@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TrackingUUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'TrackingUUID'
annotate view ZC_ORDER_TRACK_D with
{
  @EndUserText.label: 'TrackingUUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'TrackingUUID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'TrackingUUID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  TrackingUUID;
  
  @EndUserText.label: 'OrderID'
  @UI.identification: [ {
    position: 20 , 
    label: 'OrderID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'OrderID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  OrderID;
  
  @EndUserText.label: 'DeliveryStatus'
  @UI.identification: [ {
    position: 30 , 
    label: 'DeliveryStatus'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'DeliveryStatus'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  DeliveryStatus;
  
  @EndUserText.label: 'CurrentLocation'
  @UI.identification: [ {
    position: 40 , 
    label: 'CurrentLocation'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'CurrentLocation'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CurrentLocation;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  UpdateTimestamp;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}