managed implementation in class ZBP_R_ORDER_TRACK_D unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_ORDER_TRACK_D alias ZrOrderTrackD
persistent table ZORDER_TRACK_D
extensible
draft table ZORDER_TRACK_D_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   TrackingUUID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   TrackingUUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZORDER_TRACK_D corresponding extensible
  {
    TrackingUUID = TRACKING_UUID;
    OrderID = ORDER_ID;
    DeliveryStatus = DELIVERY_STATUS;
    CurrentLocation = CURRENT_LOCATION;
    UpdateTimestamp = UPDATE_TIMESTAMP;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}